/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pacifio', cursive;
    background-image: url('bg2.jpg'); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Mengatur gambar untuk menutupi seluruh kontainer */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    border-radius: 12px;
    color: #2c3e50;
    line-height: 1.8;
    min-height: 100vh;
}

/* Container styles */
.container {
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background-image: url('bg3.jpg'); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Mengatur gambar untuk menutupi seluruh kontainer */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(255, 102, 179, 0.1);
    backdrop-filter: blur(6px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(255, 102, 179, 0.15);
}

.container.full-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header styles */
header {
    background: linear-gradient(45deg, #ffb7dbf7 #ff99cc);
    padding: 0.25rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(255, 102, 179, 0.2);
}

h1 {
    color: #ff66b3;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Pacifico', cursive; /* Menggunakan font Pacifico untuk judul dan link navigasi */

}

/* Navigation styles */
nav {
    background: linear-gradient(45deg, #ffb7dbf7 #ff99cc);
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
}

nav a {
    color: #c6387f;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    margin: 0 0.4rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2); /* Warna latar belakang saat hover */
    transform: translateY(-2px); /* Menggeser link sedikit ke atas */
    color: #f772cb; /* Mengubah warna teks saat hover */
    box-shadow: 0 4px 15px rgba(255, 102, 179, 0.3); /* Menambahkan bayangan saat hover */
}

/* Typography */
h2 {
    color: #ff66b3;
    margin-bottom: 1.2rem;
    font-weight: 600;
    text-align: center;
    font-family: 'Pacifico', cursive; /* Menggunakan font Pacifico untuk judul dan link navigasi */

}
h3 {
    color: #ff66b3;
    margin-bottom: 1.2rem;
    font-weight: 600;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    color: #555;
    font-size: 1.05rem;
    margin-bottom: 1.5rem;
    text-align: center;

}

/* Button styles */
button {
    background: linear-gradient(45deg, #ff66b3, #ff99cc);
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 102, 179, 0.2);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 102, 179, 0.3);
    background: linear-gradient(45deg, #ff3399, #ff66b3);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

/* Content layout */
.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.box {
    background: rgba(253, 155, 207, 0.95);
    padding: 1.8rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(255, 102, 179, 0.15);
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 500px;
    margin: 0 auto;
}
.form-box {
    width: 100%;
    max-width: 600px;
    border: 1px solid #f389d2; /* Garis batas box */
    border-radius: 8px; /* Sudut melengkung box */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek kedalaman */
    background-image: url('bg3.jpg');
    background-size: cover; /* Mengatur gambar untuk menutupi seluruh kontainer */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    margin: 20px auto; /* Jarak atas/bawah 20px dan margin otomatis untuk memposisikan di tengah */
}
input[type="text"],
input[type="email"],
textarea,
select {
    padding: 12px;
    border: 2px solid #ffd6e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
    border-color: #ff66b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 102, 179, 0.1);
}

/* Post styles */
.post {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.post:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 102, 179, 0.15);
}

.post-meta {
    font-size: 0.9rem;
    color: #888;
    margin-top: 1rem;
    padding-top: 0.8rem;
    border-top: 1px solid #ffd6e9;
}

/* Like button */
.like-button {
    color: #ff66b3;
    font-size: 1.5rem;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.like-button:hover {
    color: #ff3399;
    transform: scale(1.1);
}

.like-button.liked {
    color: #ff3399;
    animation: pulse 0.3s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    nav a {
        padding: 0.4rem 1rem;
        margin: 0 0.3rem;
    }

    .content-container {
        grid-template-columns: 1fr;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff5f9;
}

::-webkit-scrollbar-thumb {
    background: #ff99cc;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff66b3;
}
